In [6]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
colName=["学号","姓名","专业"]
data1=[["19000000","张三","智科"],["19000001","李四","应数"],["19000002","王五","人工智能"]]
stu1=DataFrame(data1,columns=colName)
data2=[["19000003","张六","智科"],["19000004","李七","应数"],["19000005","王八","人工智能"]]
stu2=DataFrame(data2,columns=colName)

In [8]:
newstu=pd.concat([stu1,stu2],axis=0)
newstu

         学号  姓名    专业
0  19000000  张三    智科
1  19000001  李四    应数
2  19000002  王五  人工智能
0  19000003  张六    智科
1  19000004  李七    应数
2  19000005  王八  人工智能

In [13]:
cardcol = ['ID','刷卡地点','刷卡时间','消费金额']
data3 = [['19000000','一食堂','20180305 1145',14.2],['19000001','教育超市','20180307 1730',25.2],['19000002','图书馆','20180311 1823'],['19000003','图书馆','20180312 0832'],['202005114','二食堂','20180312 1708',12.5],['19000005','图书馆','20180314 1345']]
card = DataFrame( data3, columns=cardcol )  
pd.merge(newstu,card,how="left",left_on="学号",right_on="ID")

         学号  姓名    专业        ID  刷卡地点           刷卡时间  消费金额
0  19000000  张三    智科  19000000   一食堂  20180305 1145  14.2
1  19000001  李四    应数  19000001  教育超市  20180307 1730  25.2
2  19000002  王五  人工智能  19000002   图书馆  20180311 1823   NaN
3  19000003  张六    智科  19000003   图书馆  20180312 0832   NaN
4  19000004  李七    应数       NaN   NaN            NaN   NaN
5  19000005  王八  人工智能  19000005   图书馆  20180314 1345   NaN

In [19]:
student=pd.read_csv("E:\Python\data\stu.txt",index_col=0)
student.fillna({"年龄":21,"体重":72},inplace=True)
student.sort_values(by=["体重","身高"],ascending=True)

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
5   male  20.0  172  72.0  ShanDong  91.0     NaN     5     5
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4

In [21]:
student.sort_values(by=["体重","身高"],ascending=[True,False])

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172  72.0  ShanDong  91.0     NaN     5     5

In [25]:
student["体重排名"]=student["体重"].rank(method="min",ascending=False)
student

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学  体重排名
序号
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4   4.0
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4   3.0
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4   5.0
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4   1.0
5   male  20.0  172  72.0  ShanDong  91.0     NaN     5     5   1.0
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4   5.0