In [54]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
student=pd.read_csv("E:\Python\data\stu.txt",index_col=0)
student

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male   NaN  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172   NaN  ShanDong  91.0     NaN     5     5
6   male   NaN  180  62.0    FuJian  57.0  1000.0     2     4

In [55]:
student.dropna()

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4

In [56]:
student.dropna(axis=1)

      性别   身高        省份  课程兴趣  案例教学
序号
1   male  170  LiaoNing     5     4
2   male  180   GuangXi     3     4
3   male  180    FuJian     2     4
4   male  177  LiaoNing     4     4
5   male  172  ShanDong     5     5
6   male  180    FuJian     2     4

In [57]:
student.dropna(thresh=8)

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing   NaN   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male   NaN  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
6   male   NaN  180  62.0    FuJian  57.0  1000.0     2     4

In [58]:
student.fillna({"年龄":21.0,"成绩":student["成绩"].mean()},inplace="True")

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing  72.2   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172   NaN  ShanDong  91.0     NaN     5     5
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4

In [59]:
student.fillna(method="ffill")
student

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing  72.2   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172   NaN  ShanDong  91.0     NaN     5     5
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4

In [60]:
studf=Series([90],index=[1])
studf
student.fillna(studf)
student

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing  72.2   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172   NaN  ShanDong  91.0     NaN     5     5
6   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4

In [61]:
student.fillna(method="bfill",inplace="True")

In [62]:
student.drop_duplicates()

      性别    年龄   身高    体重        省份    成绩    月生活费  课程兴趣  案例教学
序号
1   male  20.0  170  70.0  LiaoNing  72.2   800.0     5     4
2   male  22.0  180  71.0   GuangXi  77.0  1300.0     3     4
3   male  21.0  180  62.0    FuJian  57.0  1000.0     2     4
4   male  20.0  177  72.0  LiaoNing  79.0   900.0     4     4
5   male  20.0  172  62.0  ShanDong  91.0  1000.0     5     5